<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dock.Model</PackageId>
  </PropertyGroup>

  <Import Project="..\..\..\build\Dock.Base.props" />
  <Import Project="..\..\..\build\Dock.SignAssembly.props" />
  <Import Project="..\..\..\build\Dock.SourceLink.props" />
<!--  <Import Project="..\..\build\ReferenceAssemblies.props" />-->

</Project>
