# Avalonia

./: Avalonia.sln
samples/Dock/Dock.Avalonia/: Dock.Avalonia.csproj
samples/Dock/Dock.Model/: Dock.Model.csproj
samples/Dock/Dock.Model.ReactiveUI/: Dock.Model.ReactiveUI.csproj
samples/Dock/Dock.ProportionalStackPanel/: Dock.ProportionalStackPanel.csproj
samples/DockAndVeldrid/: App.axaml  App.axaml.cs  AvaloniaDockApplication.csproj  CommonMenuItem.cs  GraphicEngine.cs  IMenuItem.cs  IconService.cs  MainDockFactory.cs
samples/DockAndVeldrid/Controls/: ToolBar.axaml  ToolBar.axaml.cs
samples/DockAndVeldrid/Icons/: Icons.xaml
samples/DockAndVeldrid/Models/Menus/: MenuItemModel.cs  MenuItemSeparatorModel.cs
samples/DockAndVeldrid/Models/Tools/: TreeViewTool.cs
samples/DockAndVeldrid/Models/TreeListNodes/: ITreeListNode.cs  TreeListBranch.cs  TreeListLeaf.cs
samples/DockAndVeldrid/ViewModels/: MainWindowViewModel.cs  MenuViewModel.cs  ToolBarViewModel.cs
samples/DockAndVeldrid/ViewModels/Tools/: TreeViewToolViewModel.cs
samples/DockAndVeldrid/Views/: GraphicEngineHostControl.cs  MainWindow.axaml
samples/DockAndVeldrid/Views/Documents/: TestDocumentView.axaml  TestDocumentView.axaml.cs
samples/DockAndVeldrid/Views/Tools/: TreeViewToolView.axaml  TreeViewToolView.axaml.cs
src/Avalonia.Controls/Repeater/: ItemsRepeater.cs
