<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Dock.Model.ReactiveUI</PackageId>
  </PropertyGroup>

  <Import Project="..\..\..\build\Dock.Base.props" />
  <!--<Import Project="..\..\build\SignAssembly.props" />-->
  <Import Project="..\..\..\build\Dock.SourceLink.props" />
<!--  <Import Project="..\..\..\build\Dock.ReferenceAssemblies.props" />-->
  <Import Project="..\..\..\build\ReactiveUI.props" />

  <ItemGroup>
    <ProjectReference Include="..\Dock.Model\Dock.Model.csproj" />
  </ItemGroup>
</Project>
